<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fe{
            background-color:black;
            /* border: 2px solid black;
            */
            height: 800px;
            width: 1500px;
            text-align: center;
        }
        button{
            background-color: red;
            width: 350px;
            
            border-radius: 20px ;
            text-align: center;
           
           
        }
        form input{
            margin-bottom:20px;
            width: 250px;

        }
        h1{
            color: red;
        }

    </style>

</head>
<body>
    <div class="fe">
    
        <form action="../Bloodinventory.html">
            <h1>Donor Appointment</h1>
            <label for="name"></label>
            <input type="date" id="name" name="username" placeholder="Username"/><br>
            <label for="yr"></label>
            <input type="text" id="yr" name="username" placeholder="Hospital Name"/><br>
            <button>Book appointment</button>
            <br>
           
        </div>

    
</body>
</html>