<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .or{
            position: sticky; 
             top: 0px;  
            z-index: 100;
            height:100px ;
            width: auto;
            background-color: red;
            
            
            
        }
        h1,pre{color: red;}
        .ok{
            /* border: 2px solid black; */
             width: 1000px;
             height: 400ppx;
             
             
             text-align: center;
             background-image: url(./poster-give-blood-save-life-with-heart-drop-bloo_673247-217.avif) ;
             /* background-repeat: no-repeat;
             background-position: center;
             background-size: 100%; */
             height: 680px;
             width: 1500px;
             overflow: scroll; 
             
    
    
    
             

           
        }
        button{
            background-color:red;
            border-radius: 20px;
           
        }
        .hf{
            text-align: center;
        }
        img{
            margin-left: 3%;
            height: 80px;
            margin-top: -1%; 
            margin-bottom: -5%;
            box-shadow: 5px 5px 10px 10px white;
            
        }
        a{
         margin-bottom:130px ;
         margin-right: 90px;
         margin-left: 160px;
         margin-top: 190px;
         column-gap: 20px;
         text-decoration: none;
         font-size:larger;
         color: black;
         display: inline;
         
        }
        

    </style>
    
         
</head>
<body>
    <div class="or">
        <img src="./download (1).png"></img>
        <a  href=""><button style="background-color: whitesmoke;">Home</button></a>
        <a href="./loginform.html">Login</a>
        <a href="./Hospital registration.html">Hospital registration</a>
        <a href="./donor registration.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donorregistration</a>
        <a href="./appointment.html">How to donate</a>
        <a href="./Bloodrequest form.html">Request</a> 
        <a href="./Bloodinventory.html">Inventory</a> 
        
        <a href="./contact1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contactus</a>  
        
        
        
                 
        

    </div>
    
    <form>
    <div class="ok">
    <h1>Blood bank management system</h1>
    <h1>DONATE BLOOD!!!</h1>
    <h1 style="font-size: xx-large;">If you're a blood donor,
        you're a HERO to someone,somewhere,
        who received your Gracious gift of life!!!

    </h1>
   
    
     
</div>
</form>
<form action="../loginform.html">
<div class="hf">
    <button>get started</button>
</form>
</div>

    
    
    
</body>
</html>