<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1{
            color: red;
        }
        .fe{
            background-color: gray;
            height: 200px; 
           
        
           
          
        }
        ul{
            display: none;
        }
        i:hover+ul{
            display: block;
            background-color:yellowgreen;


        }
        /* i:hover+ul{
            display: block;
            background-color: orange;
        }
        i:hover+ul{
            display: block;
            background-color: red;
        }
        .i{
            background-color: aqua;
        }
         */

    </style>
</head>
<body>
    <div class="fe">
    <h1>Contact us at</h1>
    <i class="fa fa-instagram" style="font-size:36px"></i>
    <ul>
        <li>positive_bloodbank</li>
       
    </ul>
    <i class="fa fa-twitter-square" style="font-size:36px">
    </i>
    <ul>
        <li>positive_bloodbanktwitter.com</li>
       
    </ul>
    <i class="fa fa-facebook-f" style="font-size:36px"></i>
    <ul>
        <li>positive_bloodbank</li>
       
    </ul>
    <i class="fa fa-envelope" style="font-size:36px"></i>
    <ul>
        <li>positivebloodbank@gmail.com</li>
       
    </ul>
</div>

    
    
        
    
    
</body>
</html>