<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .fr{
            background-color: bisque;
            /* border: 2px solid black;
            */
            height: 800px;
            width: 1500px;
            text-align: center;
        }
        form input{
            margin-bottom:20px;
            width: 250px;

        }
        
        h1{
            color: red;
            
        }
        
        button{
            background-color: red;
            width: 350px;
            
            border-radius: 20px ;
            text-align: center;
           
           
        }
        
        
       

    </style>
</head>
<body>
    <div class="fr">
    <form action="../appointment.html">
        <h1>DONOR REGISTRATION</h1>
        <label for="name"></label>
        <input type="text" id="name" name="username" placeholder="Username"/><br>
        <label for="mail"></label>
        <input type="text" id="mail" name="username" placeholder="Email address"/><br>
        <label for="age"></label>
        <input type="text" id="age" name="username" placeholder="Enter Age"/><br>
        <label for="weight"></label>
        <input type="text" id="weight" name="username" placeholder="Enter weight(in kg)"/><br>
        <label for="address"></label>
        <input type="text" id="address" name="username" placeholder="Enter your address"/><br>
        <label for="num"></label>
        <input type="text" id="num" name="username" placeholder="Enter mobile number"/><br>
        <button>Submit</button>
    </form>
</div> 
</body>
</html>
