<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fe{
            background-color:black;
            /* border: 2px solid black;
            */
            height: 800px;
            width: 1500px;
            text-align: center;
        }
        button{
            background-color: red;
            width: 350px;
            
            border-radius: 20px ;
            text-align: center;
           
           
        }
        form input{
            margin-bottom:20px;
            width: 250px;

        }
        h1{
            color: red;
        }

    </style>
</head>
<body>
    <div class="fe">
    
        <form>
            <h1>Login</h1>
            <label for="name"></label>
            <input type="text" id="name" name="username" placeholder="Username"/><br>
            <label for="mail"></label>
            <input type="text" id="mail" name="username" placeholder="Password"/><br>
            <button>Login</button>
            <br>
            <br>
            <a href="../donor registration.html">New Registration</a>
        </div>
    
</body>
</html>